{
	"name": "service-bus-explorer",
	"displayName": "Service Bus Explorer",
	"description": "Service Bus Explorer allows users to connect to a Service Bus namespace and administer messaging entities.",
	"icon":"resources/icon.png",
	"version": "0.0.3",
	"publisher": "digital-molecules",
	"repository": "https://github.com/DigitalMolecules/vscode-servicebus-explorer",
	"keywords": ["azure", "service bus", "explorer", "extension", "bus", "amqp"],
	"preview": true,
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:servicebus-namespaces"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "servicebus-explorer",
					"title": "Service Bus Explorer",
					"icon": "resources/servicebus.png"
				}
			]
		},
		"views": {
			"servicebus-explorer": [
				{
					"id": "servicebus-namespaces",
					"name": ""
				}
			]
		},
		"commands": [
			{
				"command": "serviceBusExplorer.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "serviceBusExplorer.refreshTopicList",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "serviceBusExplorer.refreshQueueList",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "serviceBusExplorer.addEntry",
				"title": "Add",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "serviceBusExplorer.editEntry",
				"title": "Edit",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "serviceBusExplorer.deleteEntry",
				"title": "Delete"
			},
			{
				"command": "serviceBusExplorer.getSubscriptionMessages",
				"title": "View",
				"icon": {
					"light": "resources/light/selection.svg",
					"dark": "resources/dark/selection.svg"
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "serviceBusExplorer.addEntry",
					"when": "view == servicebus-namespaces",
					"group": "navigation"
				},
				{
					"command": "serviceBusExplorer.refreshEntry",
					"when": "view == servicebus-namespaces",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "serviceBusExplorer.editEntry",
					"when": "view == servicebus-namespaces && viewItem == namespace",
					"group": "inline"
				},
				{
					"command": "serviceBusExplorer.deleteEntry",
					"when": "view == servicebus-namespaces && viewItem == namespace"
				},
				{
					"command": "serviceBusExplorer.refreshTopicList",
					"when": "view == servicebus-namespaces && viewItem == topiclist",
					"group": "inline"
				},
				{
					"command": "serviceBusExplorer.refreshQueueList",
					"when": "view == servicebus-namespaces && viewItem == queuelist",
					"group": "inline"
				},
				{
					"command": "serviceBusExplorer.getSubscriptionMessages",
					"when": "view == servicebus-namespaces && viewItem == subscription",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^12.7.4",
		"@types/vscode": "^1.38.0",
		"@types/crypto-js": "^3.1.43",
		"@types/node-fetch": "^2.5.0",
		"glob": "^7.1.4",
		"mocha": "^6.2.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.2",
		"vsce": "^1.66.0"
	},
	"dependencies": {
		"@azure/service-bus": "^1.0.3",
		"crypto-js": "^3.1.9-1",
		"fast-xml-parser": "^3.12.20",
		"flatted": "^2.0.1",
		"node-fetch": "^2.6.0"
	}
}
