{
	"name": "service-bus-explorer",
	"displayName": "Service Bus Explorer",
	"description": "Service Bus Explorer allows users to connect to a Service Bus namespace and administer messaging entities.",
	"icon": "resources/icon.png",
	"version": "0.1.1",
	"publisher": "digital-molecules",
	"repository": "https://github.com/DigitalMolecules/vscode-servicebus-explorer",
	"license": "MIT",
	"keywords": [
		"azure",
		"service bus",
		"explorer",
		"extension",
		"bus",
		"amqp"
	],
	"preview": true,
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:servicebus-namespaces",
		"onCommand:serviceBusExplorer.addEntry",
		"onCommand:serviceBusExplorer.sendToBus"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "servicebus-explorer",
					"title": "Service Bus Explorer",
					"icon": "resources/servicebus.svg"
				}
			]
		},
		"views": {
			"servicebus-explorer": [
				{
					"id": "servicebus-namespaces",
					"name": ""
				}
			]
		},
		"commands": [
			{
				"command": "serviceBusExplorer.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "serviceBusExplorer.refreshTopicList",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "serviceBusExplorer.refreshQueueList",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "serviceBusExplorer.addEntry",
				"title": "Service Bus Explorer: Add",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "serviceBusExplorer.editEntry",
				"title": "Edit",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "serviceBusExplorer.toggleCollapseAll",
				"title": "Collapse",
				"icon": {
					"light": "resources/light/collapse-all.svg",
					"dark": "resources/dark/collapse-all.svg"
				}
			},
			{
				"command": "serviceBusExplorer.deleteEntry",
				"title": "Delete"
			},
			{
				"command": "serviceBusExplorer.getSubscriptionMessages",
				"title": "View",
				"icon": {
					"light": "resources/light/selection.svg",
					"dark": "resources/dark/selection.svg"
				}
			},
			{
				"command": "serviceBusExplorer.searchMessage",
				"title": "Search Messages",
				"icon": {
					"light": "resources/light/selection.svg",
					"dark": "resources/dark/selection.svg"
				}
			},
			{
				"command": "serviceBusExplorer.sendToBus",
				"title": "Service Bus Explorer: Send to Bus"
			},
			{
				"command": "serviceBusExplorer.createSubscription",
				"title": "Create Subscription",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "serviceBusExplorer.deleteSubscription",
				"title": "Delete Subscription",
				"icon": {
					"light": "resources/light/delete.svg",
					"dark": "resources/dark/delete.svg"
				}
			},
			{
				"command": "serviceBusExplorer.createTopic",
				"title": "Create Topic",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "serviceBusExplorer.deleteTopic",
				"title": "Delete Topic",
				"icon": {
					"light": "resources/light/delete.svg",
					"dark": "resources/dark/delete.svg"
				}
			}
			,
			{
				"command": "serviceBusExplorer.createQueue",
				"title": "Create Queue",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "serviceBusExplorer.deleteQueue",
				"title": "Delete Queue",
				"icon": {
					"light": "resources/light/delete.svg",
					"dark": "resources/dark/delete.svg"
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "serviceBusExplorer.addEntry",
					"when": "view == servicebus-namespaces",
					"group": "navigation"
				},
				{
					"command": "serviceBusExplorer.refreshEntry",
					"when": "view == servicebus-namespaces",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "serviceBusExplorer.editEntry",
					"when": "view == servicebus-namespaces && viewItem == namespace"
				},
				{
					"command": "serviceBusExplorer.toggleCollapseAll",
					"when": "view == servicebus-namespaces && viewItem == namespace",
					"group": "inline"
				},
				{
					"command": "serviceBusExplorer.deleteEntry",
					"when": "view == servicebus-namespaces && viewItem == namespace"
				},
				{
					"command": "serviceBusExplorer.refreshTopicList",
					"when": "view == servicebus-namespaces && viewItem == topiclist",
					"group": "inline"
				},
				{
					"command": "serviceBusExplorer.refreshQueueList",
					"when": "view == servicebus-namespaces && viewItem == queuelist",
					"group": "inline"
				},
				{
					"command": "serviceBusExplorer.getSubscriptionMessages",
					"when": "view == servicebus-namespaces && viewItem == subscription",
					"group": "inline"
				},
				{
					"command": "serviceBusExplorer.searchMessage",
					"when": "view == servicebus-namespaces && viewItem == subscription"
				},
				{
					"command": "serviceBusExplorer.createSubscription",
					"when": "view == servicebus-namespaces && viewItem == topic",
					"group": "inline"
				},
				{
					"command": "serviceBusExplorer.createSubscription",
					"when": "view == servicebus-namespaces && viewItem == topic"
				},
				{
					"command": "serviceBusExplorer.deleteSubscription",
					"when": "view == servicebus-namespaces && viewItem == subscription"
				},
				{
					"command": "serviceBusExplorer.createTopic",
					"when": "view == servicebus-namespaces && viewItem == topiclist",
					"group": "inline"
				},
				{
					"command": "serviceBusExplorer.createTopic",
					"when": "view == servicebus-namespaces && viewItem == topiclist"
				},
				{
					"command": "serviceBusExplorer.deleteTopic",
					"when": "view == servicebus-namespaces && viewItem == topic"
				},
				{
					"command": "serviceBusExplorer.createQueue",
					"when": "view == servicebus-namespaces && viewItem == queuelist",
					"group": "inline"
				},
				{
					"command": "serviceBusExplorer.createQueue",
					"when": "view == servicebus-namespaces && viewItem == queuelist"
				},
				{
					"command": "serviceBusExplorer.deleteQueue",
					"when": "view == servicebus-namespaces && viewItem == queue"
				}
			],
			"commandPalette": [
				{
					"command": "serviceBusExplorer.refreshEntry",
					"when": "false"
				},
				{
					"command": "serviceBusExplorer.refreshQueueList",
					"when": "false"
				},
				{
					"command": "serviceBusExplorer.refreshTopicList",
					"when": "false"
				},
				{
					"command": "serviceBusExplorer.sendToBus",
					"group": "Service Bus Explorer",
					"when": "editorLangId == json"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js",
		"publish": "vsce publish -p $VSCE_TOKEN"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.7.12",
		"@types/vscode": "^1.38.0",
		"@types/crypto-js": "^3.1.43",
		"@types/node-fetch": "^2.5.2",
		"glob": "^7.1.4",
		"mocha": "^6.2.1",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.0",
		"vsce": "^1.67.1"
	},
	"dependencies": {
		"@azure/service-bus": "^1.1.0",
		"crypto-js": "^3.1.9-1",
		"fast-xml-parser": "^3.13.0",
		"node-fetch": "^2.6.0"
	}
}
